<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
</head>

<style>
    body{
        background-color: pink;
    }

    .painel{
        background-color: azure;
        width: 900px;
        height: 700px;
        margin: auto;
        border-radius: 20px;
        text-align: center;
        margin-top: 10px;
        padding-top: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;

    }

    #cliqueaqui{
        position: absolute;
        bottom: 200px;
        left: 450px;
        margin: auto;
        width: 100px;
        height: 40px;
        text-align: center;
        border-radius: 10px;
        transform: translateX(-50%);
        color: white;
        background-color: rgb(217, 119, 135);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        cursor: pointer;
        font-size: medium;
        border: 4px solid rgb(221, 110, 128);
    }
</style>


<body>
    <div class="painel">
        <h1>Eu te amo</h1>
        <h2>Você é a coisa mais linda do mundo</h2>
        <img src="https://i.pinimg.com/originals/d3/ae/8a/d3ae8afa9bd1a907277405928fad52e7.gif" alt="">

        <a href="https://youtu.be/CcCsXAaocic"><button id="cliqueaqui">Clique aqui</button></a>
    </div>
    
</body>
</html>